/* Category.css */

.category {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.header {
  font-size: 24px;
  margin: 50px 0;
  text-align: center;
}

.categories-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.category-item {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for category items */
  border-radius: 10px; /* Optional: Adds rounded corners */
  overflow: hidden; /* Ensures content stays within rounded corners */
}

.category-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.category-image {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure image covers the container */
  border-top-left-radius: 10px; /* Rounds the top corners of the image */
  border-top-right-radius: 10px; /* Rounds the top corners of the image */
}

.category-name {
  text-align: center;
  padding: 10px; /* Adds padding around the category name */
}

/* Media query for smaller screens */
@media (max-width: 450px) {
  .categories-row {
    grid-template-columns: repeat(2, 1fr); /* Two images in one row on small screens */
    gap: 20px; /* Adjust as needed */
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .header {
    font-size: x-large;
    margin: 50px 0;
  }
}

